Vistas/Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="523" Width="840" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Border  Background="Transparent">
                <materialDesign:ColorZone  Background="#81c41d">
                    <DockPanel HorizontalAlignment="Right">
                        <Button Height="40" Width="40" Padding="0" Background="#81c41d" Click="MinimizarVentana">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button Height="40" Width="40" Padding="0" Background="#81c41d" Click="Restaurar">
                            <materialDesign:PackIcon Kind="WindowRestore"/>
                        </Button>
                        <Button Height="40" Width="40"  Padding="0" Background="#81c41d" Click="CerrarVentana">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Border>
        </Grid>
        <Grid>
            <Grid Margin="0, 40">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Evaluacion Nutricional" Grid.Column="0" Margin="0,0,0,0" Background="#a8ed42"></Button>
                    <Button Content="Diagnostico Nutricional" Grid.Column="1" Margin="0,0,0,0" Background="#a8ed42"></Button>
                    <Button Content="Tratamiento Nutricional" Grid.Column="2" Margin="0,0,0,0" Background="#a8ed42"></Button>
                    <Button Content="Expedientes" Grid.Column="3" Margin="0,0,0,0" Background="#a8ed42"></Button>
                    <Button Content="Notificaciones" Grid.Column="4" Margin="0,0,0,0" Background="#a8ed42"></Button>
                    
                </Grid>
            </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
